{"flutter":{"platforms":{"android":{"default":{"projectId":"travelbuddy-3594b","appId":"1:781173637017:android:67de7af4ce630bdeb15d08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelbuddy-3594b","configurations":{"android":"1:781173637017:android:67de7af4ce630bdeb15d08","web":"1:781173637017:web:67009ff541a755c0b15d08"}}}}}}